# Original Dockerfile sauvegardé - removed on user request
# Multi-stage Dockerfile: build with Maven, run on a slim Temurin JRE

FROM maven:3.9.5-eclipse-temurin-17 AS build
WORKDIR /app
# copy only what is necessary for a reproducible build
COPY pom.xml ./
COPY src ./src

# build the application (skip tests for faster image builds; adjust if you want tests run)
RUN mvn -B -DskipTests package

# Runtime image
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app
# copy the built jar from the build stage
COPY --from=build /app/target/vod-0.0.1-SNAPSHOT.jar /app/app.jar

# Port used by Spring Boot default
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
